<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
      integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: sans-serif;
      }

      body {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background: url(1.jpg);
        background-repeat: no-repeat;
        background-size: cover;
      }

      .wrapper {
        width: 420px;
        background-color: transparent;
        color: white;
        border-radius: 10px;
        padding: 30px 40px;
        border: 2px solid rgb(228, 221, 221);
        backdrop-filter: blur(20px);
        box-shadow: 0 0 10px rgb(228, 221, 221);
      }

      .wrapper h1 {
        font-size: 36px;
        text-align: center;
      }

      .wrapper .input-box {
        width: 100%;
        height: 50px;
        margin: 30px 0;
      }

      .input-box p {
        display: flex;
        align-items: center;
        justify-content: space-around;
        background-color: transparent;
        border-radius: 40px;
        padding: 3px 5px 6px 3px;
        border: 2px solid rgb(228, 221, 221);
      }
      .input-box input {
        width: 100%;
        height: 100%;
        background-color: transparent;
        border: none;
        font-size: 16px;
        color: white;
        padding: 10px 10px 3px 5px;
      }

      .input-box input::placeholder {
        color: white;
      }

      .wrapper .remember-forgot {
        display: flex;
        justify-content: space-between;
        font-size: 14.5px;
        margin: -15px 0 15px;
      }

      .remember-forgot label input {
        accent-color: white;
        margin-right: 3px;
      }

      .remember-forgot a {
        color: white;
        text-decoration: none;
      }

      .remember-forgot a::hover {
        text-decoration: underline;
      }

      .wrapper .btn {
        width: 100%;
        height: 45px;
        background-color: white;
        border: none;
        outline: none;
        border-radius: 40px;
        box-shadow: 0 0 10px rgb(228, 221, 221);
        cursor: pointer;
        font-size: 16px;
        color: #333;
        font-weight: 600;
      }

      .wrapper .register-link {
        font-size: 14.5px;
        text-align: center;
        margin: 20px 0 15px;
      }

      .register-link p a {
        color: white;
        text-decoration: none;
        font-weight: 600;
      }

      .register-link p a:hover {
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <form action="">
        <h1>Login</h1>
        <div class="input-box">
          <p><input type="text" placeholder="Username" required /><i
            class="fa-solid fa-user"
          ></i></p>
        </div>
        <div class="input-box">
          <p>
            <input type="password" placeholder="Password" required /><i
              class="fa-solid fa-lock"
            ></i>
          </p>
        </div>
        <div class="remember-forgot">
          <label><input type="checkbox" /> Remember me</label>
          <a href="#">Forgot password?</a>
        </div>
        <button type="submit" class="btn">Login</button>
        <div class="register-link">
          <p>Don't have an account?<a href="#">Register</a></p>
        </div>
      </form>
    </div>
  </body>
</html>
